{
  "name": "extWebix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Theodor Shaytanov <brainenjii@gmail.com>",
  "license": "ISC",
  "browser": {
    "lodash": "./browser/lodash-fake.js",
    "async": "./browser/async-fake.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.7.0"
  }
}
